<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190404102723_Initial.cs" />
    <Compile Remove="Migrations\20190404103149_Initial.cs" />
    <Compile Remove="Migrations\20190404103438_Initial.cs" />
    <Compile Remove="Migrations\20190404103636_Initial.cs" />
    <Compile Remove="Migrations\20190404103736_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
